/*-------generales------*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Silkscreen&display=swap");
/*-------variables------*/
/*-------fin variables------*/
* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
}

html {
  font-size: 62.5%;
}

/*-------mixings------*/
/*-------fin mixings------*/
header {
  width: 100%;
  height: 20%;
  align-items: center;
}
header .navbar-nav {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  font-size: 2.5rem;
  margin-top: 5px;
  border: 1px;
  padding: 0;
}
header li a {
  text-decoration: none;
  color: black;
  padding: 0 10px;
}
header .navbar-nav li a:hover {
  color: rgba(255, 0, 128, 0.394);
}
header .nav-item {
  display: inline-block;
  list-style: none;
}

.welcomeBanner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../assets/banner1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  flex-grow: 1;
  height: 15vh;
  padding: 0 20px;
}

body {
  height: 60%;
  background-color: beige;
  font-family: "Noto Sans", sans-serif;
}

h1, h2, h3 {
  font-family: "Noto Sans", sans-serif;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  font-weight: bold;
  color: antiquewhite;
}

h2 {
  font-size: 2.3rem;
  color: rgb(10, 9, 8);
}

h3 {
  font-size: 1.5rem;
}

/*-------footer------*/
.footer {
  height: 20%;
  width: 100%;
  background-image: url("../assets/banner1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footerC {
  display: flex;
  justify-content: flex-end;
}

.socials {
  height: 15%;
  display: inline-block;
  grid-column: 3/4;
  justify-self: right;
}

.networks {
  height: 15%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: right;
  gap: 20px;
}

.iconStyle {
  height: 40px;
  margin-left: 20px;
  margin-top: 5px;
}

/*-------index------*/
.carouselText {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-weight: bold;
  font-size: 16px;
}

.featuredProductsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.mainH2 {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.featuredProducts {
  margin: 3px;
  border-radius: 50px;
  display: inline-block;
  width: 340px;
  height: 450px;
}

.productsDesc {
  margin-left: 20px;
  display: flex;
  justify-content: space-around;
  align-self: center;
}

/*-------shop------*/
.shopMain {
  height: 100%;
  width: auto;
  margin: 0;
  padding: 20px;
  position: relative;
  justify-self: center;
  align-self: center;
}

.newCollectionImage {
  display: flex;
  align-self: center;
  justify-self: center;
  width: 100%;
  overflow: hidden;
  margin-left: 70px;
}
.newCollectionImage img {
  max-width: 100%;
  height: auto;
}

.productsDesc {
  font-size: 1.2;
}

.shopProducts {
  display: flex;
  justify-content: space-around;
}
.shopProducts article {
  margin: 5px;
}
.shopProducts img {
  height: 40vh;
  max-width: 100%;
  border-radius: 30px;
  justify-content: center;
}
.shopProducts article button {
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

/*-------about------*/
.aboutContent {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.3rem;
  font-family: "Noto Sans", sans-serif;
  height: 60vh;
  line-height: 1.4;
  white-space: pre-line;
}

.highlight {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.719);
}
.highlight:hover {
  color: rgba(255, 0, 128, 0.394);
}

/*-------contact------*/
.formContainer {
  height: 80%;
  width: auto;
  align-self: center;
  justify-self: center;
  margin-left: 350px;
}

fieldset {
  padding: 20px;
  width: 45%;
  margin-bottom: 5px;
  margin-top: 5px;
}

.mailingText {
  font-size: 1.3rem;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.2;
}

.mailingList {
  font-family: "Noto Sans";
  font-weight: bold;
  font-size: 1.6rem;
}

form {
  height: 60vh;
  margin-bottom: 10px;
  margin-left: 20px;
}

label {
  font-size: 1.2rem;
}

.formStyle {
  font-size: 1.3rem;
}

/*-------faq------*/
.faq {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

/*-------media queries------*/
/*-------tablet------*/
@media only screen and (max-width: 768px) {
  /*-------estilos generales------*/
  header {
    flex-direction: column;
  }
  /*-------index------*/
  .navbar-collapse {
    display: flex;
    justify-content: center;
  }
  .featuredProductsContainer {
    flex-direction: column;
  }
  /*------contact--------*/
  fieldset {
    padding: 0;
  }
  .formContainer {
    margin-left: 250px;
  }
  form {
    height: auto;
  }
  /*-------shop------*/
  .shopMain {
    margin-left: 0px;
    padding: 5px;
  }
  .shopProducts {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .productsDesc {
    align-self: center;
    justify-content: flex-start;
  }
  article {
    margin: 2px;
    margin-top: 6px;
  }
  .mainH2 {
    writing-mode: horizontal-tb;
    text-orientation: sideways-right;
  }
  .newCollectionImage {
    margin-left: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  /*-------about------*/
  .aboutContent {
    height: 60%;
    line-height: 1.4;
    white-space: pre-line;
  }
  /*-------footer------*/
  .footer {
    justify-content: center;
  }
}
/*-------mobile------*/
@media only screen and (max-width: 576px) {
  /*-------estilos generales------*/
  header {
    flex-direction: column;
  }
  /*-------index------*/
  .navbar-collapse {
    display: flex;
    justify-content: center;
  }
  .featuredProductsContainer {
    flex-direction: column;
  }
  /*------contact--------*/
  fieldset {
    padding: 0;
  }
  .formContainer {
    margin-left: 150px;
  }
  form {
    height: auto;
    margin-left: 150px;
  }
  /*-------shop------*/
  .shopMain {
    margin-left: 0px;
    padding: 5px;
  }
  .shopProducts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-self: center;
    margin-left: 140px;
  }
  article {
    margin: 10px;
    align-self: center;
    justify-content: center;
    margin-top: 6px;
  }
  .productsItems {
    padding: 20px;
    align-self: center;
    justify-content: center;
  }
  .productsDesc {
    align-self: center;
    justify-content: flex-start;
  }
  .mainH2 {
    writing-mode: horizontal-tb;
    text-orientation: sideways-right;
  }
  .newCollectionImage {
    margin-left: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  /*-------about------*/
  .aboutContent {
    height: 60%;
    line-height: 1.4;
    white-space: pre-line;
  }
  /*-------footer------*/
  .footer {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
